## Programmer's Guide release-notes

#################################################################################
## [1.4.0] - 11-11-2021
#################################################################################
### Changed
- Update Library to version 1.4.0

#################################################################################
## [1.3.0] - 10-09-2021
#################################################################################
### Changed
- Remove Clock files
- Update Library to version 1.3.0

#################################################################################
## [1.2.0] - 19-05-2021
#################################################################################
### Added
- ML4054B FEC Test Flow
- User Defined Pattern example 

### Changed
- Update Library to version 1.2.0

### Fixed
- 

#################################################################################
## [1.1.1] - 10-03-2021
#################################################################################
### Added
-

### Changed
- Use applyConfig parameter to optimize Bert configuration.

### Fixed
- 

#################################################################################
## [1.1.0] - 01-02-2021
#################################################################################
### Added
- Support ML4054B and QDD Adapter
- Added Adapter and Transceiver Flows
- Get BERT Configuration Settings Flow

### Changed
-

### Fixed
- Compatibility with python 3.7
- Monitor Disable to prevent FW Time-Out
- Typos in the Wrapper


