+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MLBERT TB API Release
Version 1.4.0
Released: Nov 11, 2021 
Support URL/email: support@multilaneinc.com

Released for: 
Win x64 and x86
RHEL5 and RHEL7

DLLs and Dependencies:
BertAcquisitionManagerLib.dll, libfftw3f-3.dll
======================= COMPATIBLE INSTRUMENTS ========================

      ------------------------------------------
     | BERT PN          | FW Versions Supported |
     |------------------|-----------------------|
     | ML4039B          | 1.0 and 1.1           |
     | ML4054B          | 1.1                   |
     | QDD Adapter      | 1.3                   |
     | ML4039D          | 1.1                   |   
     | ML4079D          | 1.1                   |
     | ML4039E          | 1.6                   |
     | ML4039EN         | 1.4                   |
     | ML4079E          | 1.2                   |
     | ML4039E-ATE	| 1.0			|
      ------------------------------------------

============================ NEW FEATURES =============================
1- Add Support for ML4039E-ATE
============================== BUG FIXES ==============================
1- Enable/ Disbale Single Read Monitor
